<!DOCTYPE html>
<html lang="en">
<head>
    <meta charst="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:active {
            background-color: green;
            color: honeydew;
        }
     h1:nth-child(3n) {
         color: dodgerblue;
     }
     /* h1 :nth-child(2) {
        color: floralwhite;
     }
     H1 :nth-child(3){
         color: firebrick;
     } */
     h1:nth-child(even) {
         color: blue;
     }
     input[type=text] {
         background-color: darkturquoise;

     }
     input[type=text]:focus {
         background-color: darkviolet;
     }
    </style>
</head>
<body>
    <a href="active.html">Ccылка была посещена</a>
    <a href="not_active.html">Ccылка не была посещена</a>
    <a href="#">Простая ссылка</a>
    <h1 class="first">Первый</h1>
    <h1 class="second">Второй</h1>
    <h1 class="fird">Третий</h1>
    <h1>hfhgdsfhghsdgl</h1>
    <h1>hfhgdsfhghsdgl</h1>
    <h1>hfhgdsfhghsdgl</h1>
    <h1>hfhgdsfhghsdgl</h1>
    <h1>hfhgdsfhghsdgl</h1>
    <h1>hfhgdsfhghsdgl</h1>
    <h1>hfhgdsfhghsdgl</h1>
    <h1>hfhgdsfhghsdgl</h1>
    <h1>hfhgdsfhghsdgl</h1>
    <h1>hfhgdsfhghsdgl</h1>
<form action="">
    <input type="text" name="" id="text-input">
    <input type="submit"  value="Поиск"> 
</form>
<a href="#"></a>
</body>