<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p {
            padding: 1.75em 1em;
            margin: 0;
            background-color: black;
            color: white;
            font-weight: 600;
            font-size: 1.25em;
            text-align: center;
        }
        .bgimg-1 {
        background-image: url("img_parallax.jpg");
        height: 100vh;
        }
        .bgimg-2 {
        background-image: url("img_parallax2.jpg");
        height: 100vh;
        }
        .bgimg-1, .bgimg-2 {
            opacity: 0.95;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .border {
            background-color: white;
            padding: 1.25em;
            font-weight: 900;
            font-size: 2em;
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Прокрути вниз</span>
        </div>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore itaque praesentium ipsa libero earum ducimus nostrum? Aperiam explicabo ea harum maiores magnam provident
    necessitatibus laudantium vero vitae in mollitia animi.</p>
    </div>
    <div class="bgimg-2">
        <div class="caption">
            <span class="border">Это паралакс</span>
        </div>
    </div>
</body>
</html>