<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup:hover::after {
            content: "Всплывающее окно ";
            position: absolute;
            padding: 1em;
            top: 50%;
            left: 25%;
            border-radius: 5px;
            white-space: nowrap;
            background-color: lawngreen;
            color: mediumblue;
        }
        .popup {
            display: inline-block;
            font-size: 2.25em;
            padding: 1em;
            color:cornsilk;
            position: relative;
            border-radius: 5px;
            background-color: indigo;
        }
        .block::first-letter{
            font-size: 2em;
            font-size: italic;
            color: black;
        }
        .block{
            width: 200px;
            height: 200px;
            color:lemonchiffon;
            background-color: lightseagreen; 
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            position: relative;  
        }
        .block::before {
            content: '';  
            position: absolute;
            width: 90%;
            height: 5px;
            background-color: burlywood;
            top: 10%;
        }
        .block::after{
            content: '';
            position: absolute;
            width: 90%;
            height: 5px;
            background-color: cornsilk;
            bottom: 10%;
        }
    </style>
</head>
<body>
    <div class="popup">Наведи на меня курсор</div>
    <div class="block">Я и моя ШИЗА</div>
</body>
</html>